.row
  .col-md-6.mx-auto
    h1.text-center Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group.mb-3
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-sm"
      = f.submit "Send me reset password instructions", class: "btn btn-success btn-sm mb-3"
    = render "devise/shared/links"  