- if notice
  .row.mt-3
    .col-md-6.mx-auto.text-center
      .alert.alert-info(role='alert')
        = notice
-if alert
  .row.mt-3
    .col-md-6.mx-auto.text-center
      .alert.alert-danger(role='alert')
        = alert