.row
  .col-md-12
    ul#myTab.nav.nav-tabs.justify-content-center(role='tablist')
      li.nav-item(role='presentation')
        button#home-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#home' type='button' role='tab' aria-controls='home' aria-selected='true') Home
      li.nav-item(role='presentation')
        button#profile-tab.nav-link(data-bs-toggle='tab' data-bs-target='#profile' type='button' role='tab' aria-controls='profile' aria-selected='false') Profile
    #myTabContent.tab-content
      #home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab')
        .row.mt-2
          - user.books.each do |book|
            .col-md-4.mt-2
              .card
                = image_tag(book.media.variant(:resize => "300x300", :quality => 90), :crop => :fill, class: "card-img-top", alt: book.name.to_s)
                .card-footer.d-flex.justify-content-around
                  = link_to "Show", book_path(book), class: "btn btn-primary btn-sm"
                  - if book.user == current_user
                    = link_to "Edit", edit_book_path(book), class: "btn btn-warning btn-sm"
                    = link_to "Delete", book_path(book), class: "btn btn-danger btn-sm", data: {:confirm => 'Are you sure?'}, method: :delete
      #profile.tab-pane.fade(role='tabpanel' aria-labelledby='profile-tab') ...