h1.mt-5 Sticky footer with fixed navbar
p.lead Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with.
button.btn.btn-success.btn-sm Sign up
.row.text-center.mt-5
  .col-sm-4.mb-2
    .card
      .card-body
        h5.card-title Special title treatment
        p.card-text With supporting text below as a natural lead-in to additional content.
  .col-sm-4.mb-2
    .card
      .card-body
        h5.card-title Special title treatment
        p.card-text With supporting text below as a natural lead-in to additional content.
  .col-sm-4.mb-2
    .card
      .card-body
        h5.card-title Special title treatment
        p.card-text With supporting text below as a natural lead-in to additional content.