.row.mb-5.mt-5
	.col-md-10.mx-auto
    .row
      .col-md-7
        = image_tag(@book.media.variant(:resize => "1080", :quality => 85), :crop => :fill, class: "img-fluid", alt: @book.name.to_s)
      .col-md-5
        .d-flex.mb-4
          = image_tag(@book.media.variant(:resize => "100x100", :quality => 90), :crop => :fill, class: "img-fluid", alt: @book.user.fullname.to_s)
          .d-block.align-self-center.ms-2
            h5 #{@book.user.fullname}
            b @#{@book.user.username}
        p #{@book.comment}
        - if @book.user == current_user
          hr
          .d-flex.justify-content-evenly.mt-3
            = link_to "Edit", edit_book_path(@book), class: "btn btn-primary btn-sm"
            = link_to "Delete", book_path(@book), class: "btn btn-danger btn-sm", data: {:confirm => 'Are you sure?'}, method: :delete
      .col-md-12
        hr
        h1.text-center.m-2 Comments
        = simple_form_for @comment, html: { class: "input-group mb-3"} do |f|
          = render "devise/shared/error_messages", resource: @comment
          = f.hidden_field :book_id, value: @book.id
          = f.text_field :comment, class: "form-control", placeholder: "Leave a comment"
          = f.submit "Share", class: "btn btn-success"
        ul.list-group
          - @book.book_comments.each do |comment|
            li.list-group-item
              .row
                .col-md-2
                  = image_tag(@book.media.variant(:resize => "100x100", :quality => 90), :crop => :fill, class: "img-fluid", alt: @book.user.fullname.to_s)
                .col-md-10
                  .d-block
                    h4 #{comment.user.fullname}
                    small #{comment.user.username}
                    - if comment.user == current_user || comment.book.user == current_user
                      = link_to "Delete", book_comment_path(comment), class: "btn btn-danger btn-sm m-2", data: {:confirm => 'Are you sure?'}, method: :delete
                .col-md-12
                  p.text-muted #{comment.comment}