.row
  .col-md-6.mx-auto
    h1.text-center Log in to TSUNDOKU
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.mb-3
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-sm"
      .form-group.mb-3
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: "form-control form-control-sm"
      - if devise_mapping.rememberable?
        .form-group.form-check.mb-3
          = f.check_box :remember_me, class: "form-check-input"
          = f.label :remember_me, class: "form-check-label"
      = f.submit "Log in", class: "btn btn-success btn-sm mb-3"
    = render 'devise/shared/links'