doctype html
html.h-100
  head
    title Tsundoku
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    = render 'shared/header'
    main.flex-shrink-0
      .container
        = render 'shared/devalerts'
        = yield
    = render 'shared/footer'